# Mount point   FStype  Device                                                      Flags

# Standard Android Partitions
/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system   flags=display="System";backup=1
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache    flags=display="Cache";backup=1

# Data Partition
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   flags=length=-16384;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

# Metadata Partition
/metadata       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata   flags=display="Metadata";backup=1;flashimg=1

# Boot & Recovery
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot     flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery flags=display="Recovery";backup=1;flashimg=1

# MediaTek Specific
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram      flags=display="NVRAM";backup=1;flashimg=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata     flags=display="NVData";backup=1
/proinfo        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo    flags=display="ProInfo";backup=1

# Firmware & Logo
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo       flags=display="Boot Logo";backup=1;flashimg=1
/uboot          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk         flags=display="Uboot/LK";backup=1

# Protection
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1   flags=display="Protect_F";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2   flags=display="Protect_S";backup=1
/secro          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro      flags=display="Secro";backup=1
/seccfg         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg     flags=display="SecCfg";backup=1
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1       flags=display="TEE1";backup=1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2       flags=display="TEE2";backup=1
/frp            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp        flags=display="FRP";backup=1
/expdb          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb      flags=display="ExpDB";backup=1
/para           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para       flags=display="Para/Misc";backup=1

# Removable Storage
/external_sd    auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1                         flags=display="Micro SD";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1       /dev/block/sda                             flags=display="USB OTG";storage;wipeingui;removable